RESTART
WHOLEMOLECULES ENTITY0=1-8844  # include toxin for appropriate RMSD/COM calcs

##############################################
############## DEFINE RESIDUES ###############
##############################################

### toxin (heavy)
toxin: GROUP ATOMS=8824,8825,8826,8827,8828,8829,8830,8831,8838,8839,8842,8843,8844
toxin_com: COM ATOMS=toxin

### important residues from unbiased + experiment (heavy)
L383: GROUP ATOMS=6012,6014,6016,6019,6021,6025,6029,6030
L383_com: COM ATOMS=L383

N387: GROUP ATOMS=6089,6091,6093,6096,6097,6098,6101,6102
N387_com: COM ATOMS=N387

R406: GROUP ATOMS=6398,6400,6402,6405,6408,6411,6413,6414,6417,6420,6421
R406_com: COM ATOMS=R406

Y407: GROUP ATOMS=6422,6424,6426,6429,6430,6432,6434,6435,6437,6439,6441,6442
Y407_com: COM ATOMS=Y407

K410: GROUP ATOMS=6479,6481,6483,6486,6489,6492,6495,6499,6500
K410_com: COM ATOMS=K410

L426: GROUP ATOMS=6732,6734,6736,6739,6741,6745,6749,6750
L426_com: COM ATOMS=L426

V429: GROUP ATOMS=6780,6782,6784,6786,6790,6794,6795
V429_com: COM ATOMS=V429

L449: GROUP ATOMS=7079,7081,7083,7086,7088,7092,7096,7097
L449_com: COM ATOMS=L449

S485: GROUP ATOMS=7653,7655,7657,7660,7662,7663
S485_com: COM ATOMS=S485

### calph COM for relevant helices
helix1: COM ATOMS=5707,5722,5732,5753,5763,5785,5801,5821,5833,5848,5868,5898,5904,5923,5939,5954,5977,5983,6000,6014,6033,6052,6074,6091,6105,6115,6130,6149,6169,6184
helix2: COM ATOMS=6242,6263,6285,6305,6322,6336,6346,6365,6384,6400,6424,6445,6459,6481,6503
helix3: COM ATOMS=7533,7549,7563,7587,7619,7625,7635,7655,7666,7676

###############################################
############### DEFINE COLVARS ################
###############################################

### protein-ligand dists
L383_com_dist: DISTANCE ATOMS=L383_com,toxin_com
L383_dist: DISTANCES GROUPA=L383 GROUPB=toxin MIN={BETA=100}
N387_com_dist: DISTANCE ATOMS=N387_com,toxin_com
N387_min_dist: DISTANCES GROUPA=N387 GROUPB=toxin MIN={BETA=100}
R406_com_dist: DISTANCE ATOMS=R406_com,toxin_com
R406_min_dist: DISTANCES GROUPA=R406 GROUPB=toxin MIN={BETA=100}
Y407_com_dist: DISTANCE ATOMS=Y407_com,toxin_com
Y407_min_dist: DISTANCES GROUPA=Y407 GROUPB=toxin MIN={BETA=100}
K410_com_dist: DISTANCE ATOMS=K410_com,toxin_com
K410_min_dist: DISTANCES GROUPA=K410 GROUPB=toxin MIN={BETA=100}
L426_com_dist: DISTANCE ATOMS=L426_com,toxin_com
L426_min_dist: DISTANCES GROUPA=L426 GROUPB=toxin MIN={BETA=100}
V429_com_dist: DISTANCE ATOMS=V429_com,toxin_com
V429_min_dist: DISTANCES GROUPA=V429 GROUPB=toxin MIN={BETA=100}
L449_com_dist: DISTANCE ATOMS=L449_com,toxin_com
L449_min_dist: DISTANCES GROUPA=L449 GROUPB=toxin MIN={BETA=100}
S485_com_dist: DISTANCE ATOMS=S485_com,toxin_com
S485_min_dist: DISTANCES GROUPA=S485 GROUPB=toxin MIN={BETA=100}

### protein-protein backbone distances
h1_h2: DISTANCE ATOMS=helix1,helix2
h1_h3: DISTANCE ATOMS=helix1,helix3
h2_h3: DISTANCE ATOMS=helix2,helix3

### linear combination of order parameters
#rc1: COMBINE ARG=L383_dist,N387_dist,R406_dist,Y407_dist,K410_dist,L426_dist,V429_dist,L449_dist,S485_dist,h1_h2,h1_h3,h2_h3 PERIODIC=NO COEFFICIENTS=0,0,0,0,0,0,0,0,0,1,0,0

# make STRIDE = to your exchange attempt frequency!!!
PRINT FILE=COLVAR ARG=* STRIDE=1

